* {
  box-sizing: border-box;
}
body {
  /* background-image: url("../images/background.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; */
  background-color: rgb(0, 0, 0) !important;
}
.row {
  grid-template-rows: max-content;
}
#header {
  font-family: "Livvic", sans-serif;
  text-shadow: 2px 2px rgb(87, 86, 86);
  font-size: 4rem;
  width: 100%;
  height: 100px;
  float: left;
  text-align: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}
.container-fluid {
  font-family: "Livvic", sans-serif;
  text-shadow: 1px 1px rgb(87, 86, 86);
  font-size: 20px;
  float: left;
  text-align: left;
  color: rgb(255, 255, 255);
  margin: 30px;
  flex-direction: row;
}
#instructions {
  float: left;
  position: absolute;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  margin: 10px;
}
#timer {
  margin-left: 30px;
}
#startButton {
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  margin: 30px;
}
#score {
  text-align: center;
  justify-content: center;
  font-size: 20px;
  margin: 30px;
  float: left;
}
/* .image {
    width: 100px;
    height: 100px;
    float: left;
    cursor:pointer;
    border:none;
    margin: 5px;
} */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
